NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://desiremarketing:3xkl93HCzLsu3k3e@cluster0.ihksj.mongodb.net/desiremarketing?retryWrites=true&w=majority
DB_USERNAME=desiremarketing
DB_PASSWORD=3xkl93HCzLsu3k3e

JWT_SECRET=superSecretCanYouGuessIt?
JWT_EXPIRES_IN=99d
JWT_COOKIE_EXPIRES_IN=99





